<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BilgeKolejiModelStoreContainer" CdmEntityContainer="BilgeKolejiEntities1">
    <EntitySetMapping Name="Brans">
      <EntityTypeMapping TypeName="BilgeKolejiModel.Brans">
        <MappingFragment StoreEntitySet="Brans">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BransAdi" ColumnName="BransAdi" />
          <ScalarProperty Name="DersSaati" ColumnName="DersSaati" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DersPlani">
      <EntityTypeMapping TypeName="BilgeKolejiModel.DersPlani">
        <MappingFragment StoreEntitySet="DersPlani">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="OgretmenId" ColumnName="OgretmenId" />
          <ScalarProperty Name="SaatId" ColumnName="SaatId" />
          <ScalarProperty Name="SubeId" ColumnName="SubeId" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mudurler">
      <EntityTypeMapping TypeName="BilgeKolejiModel.Mudurler">
        <MappingFragment StoreEntitySet="Mudurler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogrenciler">
      <EntityTypeMapping TypeName="BilgeKolejiModel.Ogrenciler">
        <MappingFragment StoreEntitySet="Ogrenciler">
          <ScalarProperty Name="DevamDurumu" ColumnName="DevamDurumu" />
          <ScalarProperty Name="SinifId" ColumnName="SinifId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="TCNo" ColumnName="TCNo" />
          <ScalarProperty Name="Gsm" ColumnName="Gsm" />
          <ScalarProperty Name="OkulNo" ColumnName="OkulNo" />
          <ScalarProperty Name="SubeId" ColumnName="SubeId" />
          <ScalarProperty Name="BitirdigiOkul" ColumnName="BitirdigiOkul" />
          <ScalarProperty Name="NotOrt" ColumnName="NotOrt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogretmenler">
      <EntityTypeMapping TypeName="BilgeKolejiModel.Ogretmenler">
        <MappingFragment StoreEntitySet="Ogretmenler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Gorev" ColumnName="Gorev" />
          <ScalarProperty Name="BransId" ColumnName="BransId" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saat">
      <EntityTypeMapping TypeName="BilgeKolejiModel.Saat">
        <MappingFragment StoreEntitySet="Saat">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DersSaat" ColumnName="DersSaat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sinavlar">
      <EntityTypeMapping TypeName="BilgeKolejiModel.Sinavlar">
        <MappingFragment StoreEntitySet="Sinavlar">
          <ScalarProperty Name="SınavId" ColumnName="SınavId" />
          <ScalarProperty Name="OgrenciId" ColumnName="OgrenciId" />
          <ScalarProperty Name="BransId" ColumnName="BransId" />
          <ScalarProperty Name="Sınav1" ColumnName="Sınav1" />
          <ScalarProperty Name="Sınav2" ColumnName="Sınav2" />
          <ScalarProperty Name="Proje" ColumnName="Proje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sinif">
      <EntityTypeMapping TypeName="BilgeKolejiModel.Sinif">
        <MappingFragment StoreEntitySet="Sinif">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sinif1" ColumnName="Sinif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sube">
      <EntityTypeMapping TypeName="BilgeKolejiModel.Sube">
        <MappingFragment StoreEntitySet="Sube">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sube1" ColumnName="Sube" />
          <ScalarProperty Name="SinifId" ColumnName="SinifId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BilgeKolejiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Veliler">
      <EntityTypeMapping TypeName="BilgeKolejiModel.Veliler">
        <MappingFragment StoreEntitySet="Veliler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Gsm" ColumnName="Gsm" />
          <ScalarProperty Name="EvAdres" ColumnName="EvAdres" />
          <ScalarProperty Name="OgrenciId" ColumnName="OgrenciId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yoklama">
      <EntityTypeMapping TypeName="BilgeKolejiModel.Yoklama">
        <MappingFragment StoreEntitySet="Yoklama">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DersPlanId" ColumnName="DersPlanId" />
          <ScalarProperty Name="OgrenciId" ColumnName="OgrenciId" />
          <ScalarProperty Name="Katilim" ColumnName="Katilim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BilgeKolejiModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BilgeKolejiModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BilgeKolejiModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BilgeKolejiModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BilgeKolejiModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BilgeKolejiModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BilgeKolejiModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BilgeKolejiModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BilgeKolejiModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>